{
	"name": "alsvanzelf/debby",
	"type": "library",
	"description": "dependency checker for the interwebs",
	"keywords": ["dependency", "composer"],
	"homepage": "https://github.com/lode/debby",
	"license": "MIT",
	"authors": [
		{
			"name": "Lode Claassen",
			"email": "lode@alsvanzelf.nl",
			"homepage": "http://www.lodeclaassen.nl/"
		}
	],
	"require": {
		"php": ">=5.5",
		"swiftmailer/swiftmailer": "^5.4"
	},
	"autoload": {
		"psr-4": {
			"alsvanzelf\\debby\\": "src/"
		}
	}
}
